<!DOCTYPE HTML>
<html lang="e">
<head>
	<title>Michael Baer: Projects</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="../../../../assets/css/main.css" />
	<noscript><link rel="stylesheet" href="../../../../assets/css/noscript.css" /></noscript>

	<style>
		* {
			box-sizing: border-box;
		}
		img {
			max-width: 100%;
			height: auto;
			margin-left: auto;
			margin-right: auto;
		}

		/* Create two equal columns that floats next to each other */
		.column {
			float: left;
		}
		.left {
			width: 50%;
		}

		.right {
			width: 50%;
		}

		/* Clear floats after the columns */
		.row:after {
			content: "";
			display: table;
			clear: both;
		}

		/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */


		@media screen and (max-width: 736px) {
			.column {
				width: 100%;
			}
			img {
				max-height: 242px;
				margin-left: auto;
				margin-right: auto;
			}
		}
	</style>
</head>

<body class="is-preload">
<!-- Page Wrapper -->
<div id="page-wrapper">
	<!-- Header -->
	<header id="header">
		<h1><a href="../../../../index.html">Home</a></h1>
		<nav>
			<a href="#menu">Menu</a>
		</nav>
	</header>

	<!-- Menu -->
	<nav id="menu">
		<div class="inner">
			<h2>Menu</h2>
			<ul class="links">
				<li><a href="../../../../index.html">Home</a></li>
				<li><a href="../../../resume/resume.html">Resume</a></li>
				<li><a href="../../view_all.html">Projects</a></li>
			</ul>
			<a href="#" class="close">Close</a>
		</div>
	</nav>

	<!-- Wrapper -->
	<section id="wrapper">
		<header>
			<div class="inner">
				<h2>Multi-Family MBS Pooling Applicaiton</h2>
				<p>Placeholder description</p>

			</div>
		</header>

		<!-- Content -->
		<div class="wrapper">
			<div class="inner">
				<h2>Background</h2>
				<p>Placeholder.</p>
				<h2>Implementation</h2>
				<p>Placeholder.</p>
				<h4>Role</h4>
				<ul>
					<li><b>Product Owner:</b> Responsible for...</li>
				</ul>
				<h4>Key Features</h4>
				<ul>
					<li><b>Placehodler:</b> Placeholder.</li>
					<li><b>Placehodler:</b> Placeholder.</li>
					<li><b>Placehodler:</b> Placeholder.</li>
				</ul>
				<h4>Results</h4>
				<p>Placeholder:</p>
				<ul>
					<li>Placeholder: Placeholder.</li>
					<li>Placeholder: Placeholder.</li>
					<li>Placeholder: Placeholder.</li>
				</ul>
				<p>Placeholder.</p>
				<p style="text-align:center;"><img src="../../../../assets/images/WIP.png" alt="WIP" title="WIP"></p>

			</div>
		</div>

	</section>



	<!-- Footer -->
	<section id="footer">
		<div class="inner">
			<ul class="copyright">
				<li>&copy; Michael Baer. All rights reserved.</li>
			</ul>
		</div>
	</section>
</div>

<!-- Scripts -->
<script src="../../../../assets/js/jquery.min.js"></script>
<script src="../../../../assets/js/jquery.scrollex.min.js"></script>
<script src="../../../../assets/js/browser.min.js"></script>
<script src="../../../../assets/js/breakpoints.min.js"></script>
<script src="../../../../assets/js/util.js"></script>
<script src="../../../../assets/js/main.js"></script>
</body>
</html>