<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Michael Baer: Projects</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../../../assets/css/main.css" />
		<noscript><link rel="stylesheet" href="../../../assets/css/noscript.css" /></noscript>

		<style>
			* {
				box-sizing: border-box;
			}
			img {
				max-width: 100%;
				height: auto;
				margin-left: auto;
				margin-right: auto;
			}

			/* Create two equal columns that floats next to each other */
			.column {
				float: left;
			}
			.left {
				width: 65%;
			}

			.right {
				width: 35%;
			}




			/* Clear floats after the columns */
			.row:after {
				content: "";
				display: table;
				clear: both;
			}

			/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */


			@media screen and (max-width: 736px) {
				.column {
					width: 100%;
				}
				img {
					max-height: 350px;
					margin-left: auto;
					margin-right: auto;
				}
			}
		</style>
	</head>

	<body class="is-preload">
	<!-- Page Wrapper -->
	<div id="page-wrapper">
		<!-- Header -->
		<header id="header">
			<h1><a href="../../../index.html">Home</a></h1>
			<nav>
				<a href="#menu">Menu</a>
			</nav>
		</header>

		<!-- Menu -->
		<nav id="menu">
			<div class="inner">
				<h2>Menu</h2>
				<ul class="links">
					<li><a href="../../../index.html">Home</a></li>
					<li><a href="../../resume/resume.html">Resume</a></li>
					<li><a href="../view_all.html">Projects</a></li>
				</ul>
				<a href="#" class="close">Close</a>
			</div>
		</nav>

		<!-- Wrapper -->
		<section id="wrapper">
			<header>
				<div class="inner">
					<h2>Tableau: COVID-19 Command Center</h2>
					<p>A quick viz to show how COVID-19 rapidly took over the world.</p>
				</div>
			</header>

			<!-- Content -->
			<div class="wrapper">
				<div class="inner">
					<h2>Background</h2>
					<p>
						As the COVID-19 situation evolved in 2020, I created this global coronavirus tracker to identify hotspots and compare trends across different locations.
						In addition to standard COVID-19 data points (new and cumulative case and death counts),
						I highlighted regional deltas using tooltips.
					</p>

					<h2>Implementation</h2>
					<div class="row">
						<div class="column left">
							<p>Tableau Desktop was used to create this Viz. Data acquired from the Tableau COVID-19 Data Hub. </p>
							<h4>Role</h4>
							<ul>
								<li><b>Data Scientist:</b> Responsible for analyzing, processing, and interpreting data to create actionable visualizations.</li>
							</ul>
							<h4>Key Features</h4>
							<ul>
								<li><b>Raw Data:</b> Fill</li>
								<li><b>Time Series Analysis:</b> Fill</li>
								<li><b>Geographical Heat Map:</b> Fill</li>
								<li><b>Tool Tip:</b> Fill</li>
								<li><b>Interactivity:</b> Fill test</li>


							</ul>
						</div>
						<div class="column right">
							<p><img src="../../../assets/images/tableau/tableau_tooltip.png" alt="Tooltip Demo" title="Tooltip Demo"></p>
						</div>
					</div>
					<p><img src="/assets/images/gifs/tableau_preview_short.gif" alt="Dashboard Demo" title="Dashboard Demo"></p>


					<p>View the Viz at my <a href="https://public.tableau.com/app/profile/michael.b.baer" target="_blank">Tableau Public page.</a></p>
				</div>
			</div>
		</section>


		<!-- Footer -->
		<section id="footer">
			<div class="inner">
				<ul class="copyright">
					<li>&copy; Michael Baer. All rights reserved.</li>
				</ul>
			</div>
		</section>
	</div>

	<!-- Scripts -->
	<script src="../../../assets/js/jquery.min.js"></script>
	<script src="../../../assets/js/jquery.scrollex.min.js"></script>
	<script src="../../../assets/js/browser.min.js"></script>
	<script src="../../../assets/js/breakpoints.min.js"></script>
	<script src="../../../assets/js/util.js"></script>
	<script src="../../../assets/js/main.js"></script>
	</body>
</html>