<!DOCTYPE HTML>
<html>
<head>
	<title>Michael Baer: Projects</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="../../assets/css/main.css" />
	<noscript><link rel="stylesheet" href="../../assets/css/noscript.css" /></noscript>

	<style>
		* {
			box-sizing: border-box;
		}
		img {
			width: 100%;
			min-height: 500px;
			min-width: 280px;
			margin-left: auto;
			margin-right: auto;
		}

		/* Create two equal columns that floats next to each other */
		.column {
			float: left;
		}
		.left {
			width: 70%;
		}

		.right {
			width: 30%;
		}

		/* Clear floats after the columns */
		.row:after {
			content: "";
			display: table;
			clear: both;
		}

		/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */


		@media screen and (max-width: 980px) {
			.column {
				width: 100%;
			}
			img {
				width: 100%;
				max-height: 500px;
				max-width: 280px;
				margin-left: auto;
				margin-right: auto;
			}
		}
	</style>
</head>

<body class="is-preload">
<!-- Page Wrapper -->
<div id="page-wrapper">
	<!-- Header -->
	<header id="header">
		<h1><a href="../../index.html">Home</a></h1>
		<nav>
			<a href="#menu">Menu</a>
		</nav>
	</header>

	<!-- Menu -->
	<nav id="menu">
		<div class="inner">
			<h2>Menu</h2>
			<ul class="links">
				<li><a href="../../index.html">Home</a></li>
				<li><a href="../resume.html">Resume</a></li>
				<li><a href="../view_all.html">Projects</a></li>
			</ul>
			<a href="#" class="close">Close</a>
		</div>
	</nav>

	<!-- Wrapper -->
	<section id="wrapper">
		<header>
			<div class="inner">
				<h2>Web Development: Portfolio Website</h2>
				<p>This sleek website serves as a professional portfolio and web development playground. The website is fully responsive to accommodate mobile devices and widescreen monitors.</p>
			</div>
		</header>

		<!-- Content -->
		<div class="wrapper">
			<div class="inner">
				<h2>Background</h2>
				<p>
					These days, everyone needs a strong online presence. That's why I decided to create this website.
					My goal was to create a platform to showcase my projects, demonstrate my ability, and list my experience
					in a way that would distinguish me from others. This website is the culmination of many hours researching and implementing
					CSS, HTML, and Javascript in new and creative manners.
				</p>

				<h2>Implementation</h2>
				<div class="row">
					<div class="column left">
						<p>This project traversed across every stage of the software development lifecycle (SDLC), from planning to deployment.</p>
						<h4>Role</h4>
						<ul>
							<li><b>Web Design:</b> Responsible for design vision, color theme, and sourcing assets.</li>
							<li><b>Web Developer:</b> Responsible for implementing frontend/backend CSS/HTML/Javascript functionality.</li>
						</ul>
						<h4>Key Features</h4>
						<ul>
							<li><b>Fully Responsive:</b> Leveraged Android SQLite to store jobs and comparison settings on mobile device. The application is tested in a clean-checkout state and with a new or cleared AVD to ensure a special environment is not needed to run the app.</li>
							<li><b>Optimized for Performance:</b> Wrote and executed repeatable automation tests to validate input fields, calculations, and other requirements.</li>
							<li><b>Sleek Theme:</b> Utilized EditText feature to enable user to enter details of the job information.</li>
							<li><b>ScrollView:</b> Utilized ScrollView feature to enable user seamless navigation on variety of devices.</li>
							<li><b>Customized Comparison:</b> Customized comparison class to enable comparing job offers based on input weights and offer details.</li>
						</ul>


					</div>

					<div class="column right">
						<p><img src="../../images/gifs/app_functionality_preview.gif" alt="App Demo" title="App Demo"></p>

					</div>
				</div>

				<p>You can view the website code below. Please respect copyright laws.</p>

				<ul class="actions">
					<li><a href="https://github.com/mbbaer/mbbaer.github.io" class="button primary">View the code</a></li>
				</ul>


			</div>
		</div>
	</section>


	<!-- Footer -->
	<section id="footer">
		<div class="inner">
			</ul>
			<ul class="copyright">
				<li>&copy; Michael Baer. All rights reserved.</li>
			</ul>
		</div>
	</section>
</div>

<!-- Scripts -->
<script src="../../assets/js/jquery.min.js"></script>
<script src="../../assets/js/jquery.scrollex.min.js"></script>
<script src="../../assets/js/browser.min.js"></script>
<script src="../../assets/js/breakpoints.min.js"></script>
<script src="../../assets/js/util.js"></script>
<script src="../../assets/js/main.js"></script>
</body>
</html>